<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Leon Landry | About</title>
  <link rel="shortcut icon" href="/img/favicon2.png">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="touch-icon-android.png" sizes="196x196">
  <link rel="stylesheet" href="CSS/main.css">  
</head>
<body>

<body class="bodyclass" id="bodyid">

<header class="header">

     <p class="header-title">
      <a href="index.html"><span>Leon Landry</span></a>
    </p>
  <a class="menu-toggle" id="menu-toggle" href="#menu">Menu
    <p class="menupoint" id="menupointid"></p> 
  </a>
<nav class="menu" id="navMenu">
  <ul id="nav-ul">
    <li class="menu-item">
      <a rel="work" href="allprojects.html">Work</a>
    </li>
    <li class="activePage">
      <a rel="about" href="about.html">About</a>
    </li>
  </ul>
  <address id="address" class="studio-address-on-mobile">
    <div class="text typo-sans typo-medium">
      <p>
        Leon Landry<br>
        Street  <span class="menu-bullet"></span><br>
        Kaiserslautern <span class="menu-bullet"></span> DE/EN/ES 
      </p>
      <p>
        <a href="tel:+">+49</a><br>
        <a href="landry@rhrk.uni-kl.de">landry@rhrk.uni-kl.de</a>
      </p>
      <p>
        <a href="https://instagram.com/landry_leon" target="_blank">Instagram</a>
      </p>
    </div>
  </address>
</nav>
  </header>
<div class="about">
  <div class="internalabout">
    <h5>
    With focus on experiences and construction I set high value on sustainable solutions.
    Passionate about details offering expertise in various disciplines, including interior and exterior design as well as conceptual creation and digital performance in the field of architecture.
    </h5>
  </div>
</div>
<div class="holdingcontainer">
  <div class="internalcontainerA"></p><br> 
    <h3>Contact:</h3><br>
    <p class="studiolist">Mail: landry@rhrk.uni-kl.de</p><br>
    <p class="studiolist">Tel: +49 176</p><br>
    <p class="studiolist">Instagram: landry_leon</p><br>
  </div>
  <div class="internalcontainerL"> 
    <p class="headline"></p><br> 
  <h3>Exhibitions:</h3><br>
  <p class="studiolist">WERKSCHAU TU/KL 2020 - RHIZOMPROJEKT</p><br>
  <p class="studiolist">Fuckingyoung Magazine 2</p><br>
  <p class="studiolist">Fuckingyoung Magazine 3</p><br>
  </div>
  <div class="internalcontainerR">
    <p class="headline"></p><br> 
  <h3>Team:</h3><br>
  <p class="studiolist">Till Feldman</p><br>
  <p class="studiolist">Leonhard von Deimling</p><br>
  <p class="studiolist">Rozelin Guener</p><br>
  <p class="studiolist">Irida Xanthou</p><br>
  </div>
</div>
</body>
<footer>
  <p class="instagram">
  <a href="https://instagram.com/landry_leon" target="_blank">Instagram</a>
  </p>
  <p class="copyright">
  <a><span>2021 © freakyassholes</span></a>
  </p>
<button onclick="topFunction()" id="myBtn" title="Go to top">△</button> <!-- TOP BUTTON -->
</footer>
<script src="JS/script.js"></script>
</html>
